<!DOCTYPE html>
<html>
<body>

<h2>Lempute</h2>

<button onclick="document.getElementById('Images').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSROIVn-Y62FkrJEUvDtU0kHCwQzVkzqq6Lt1Q5ENWElMUlOLER&s'">Ijungti</button>

<img id="Images" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY0zSAVErwvSQrUb6Tzb8ZFEtRPa2BfOd15o0TckCTgyF3ZcPO&s' alt="pav aprasymas" style="width:150px">

<button onclick="document.getElementById('Images').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY0zSAVErwvSQrUb6Tzb8ZFEtRPa2BfOd15o0TckCTgyF3ZcPO&s'">Isjungti</button>

// <script>
    // let lempute = document.getElementById('Images').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSROIVn-Y62FkrJEUvDtU0kHCwQzVkzqq6Lt1Q5ENWElMUlOLER&s
    //kitas variantas yra 141 Web'o skaidrej
// </script>


</body>
</html>